# NewsManagement

./: pom.xml
src/main/java/com/epam/ali/testapp/: EncodingFilter.java  Runner.java
src/main/java/com/epam/ali/testapp/database/: DaoException.java  INewsDAO.java  NewsDAO.java
src/main/java/com/epam/ali/testapp/model/: BaseEntity.java  News.java
src/main/java/com/epam/ali/testapp/presentation/action/: NewsAction.java  SelectLocaleAction.java
src/main/java/com/epam/ali/testapp/presentation/form/: NewsForm.java
src/main/java/com/epam/ali/testapp/service/: NewsService.java
src/main/webapp/: news-list.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/pages/: news-add.jsp  news-edit.jsp  news-list.jsp  news-view.jsp
src/main/webapp/pages/tiles/: common-layout.jsp  footer.jsp  header.jsp  menu.jsp
